FROM oven/bun:1.3.3-alpine

WORKDIR /app

COPY package.json bun.lock ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY apps/landing/package.json apps/landing/package.json
COPY packages/spec/package.json packages/spec/package.json
RUN bun install --frozen-lockfile

COPY apps/api apps/api
COPY packages/spec packages/spec

WORKDIR /app/apps/api
ENV NODE_ENV=production
ENV PORT=3001
ENV KAPI_DATA_DIR=/data
EXPOSE 3001
VOLUME ["/data"]

CMD ["bun", "run", "start"]
